log4cpp.rootCategory = DEBUG,SysLog
log4cpp.appender.SysLog = org.apache.log4cpp.RollingFileAppender
log4cpp.appender.SysLog.fileName = ../LuipData/log.txt
log4cpp.appender.SysLog.maxFileSize  = 10485760
log4cpp.appender.SysLog.maxBackupIndex = 10
log4cpp.appender.SysLog.backupPattern = %Y-%m-%d
log4cpp.appender.SysLog.layout = org.apache.log4cpp.PatternLayout
log4cpp.appender.SysLog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n

log4cpp.category.RootLog = DEBUG,RootLog
log4cpp.additivity.RootLog = true
log4cpp.appender.RootLog = org.apache.log4cpp.RollingFileAppender
log4cpp.appender.RootLog.threshold = INFO
log4cpp.appender.RootLog.fileName = ../LuipData/RunLog.txt
log4cpp.appender.RootLog.maxFileSize  = 10485760 
log4cpp.appender.RootLog.maxBackupIndex = 5
log4cpp.appender.RootLog.backupPattern = %Y-%m-%d
log4cpp.appender.RootLog.layout = org.apache.log4cpp.PatternLayout
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n


