config.componentParam =
{
    zero =    --原点
    {
        pos = 0,
        top = 0,
        above = 0,
        side = 0,
        below = 0,
        bottom = 0,
    },
    measureCell =    --测量槽
    {
        pos = 1050,
        top = 0,
        above = 130,
        side = 150,
        below = 170,
        bottom = 310,
    },
    sampleMixer =    --待测样混合槽
    {
        pos = 950,
        top = 0,
        above = 130,
        side = 150,
        below = 170,
        bottom = 275,
    },
    bacteriaMixer =    --发光菌混合槽
    {
        pos = 865,
        top = 0,
        above = 130,
        side = 150,
        below = 170,
        bottom = 258,
    },
    bacteriaCell =    --发光菌存储槽
    {
        pos = 90,
        top = 0,
        above = 130,
        side = 150,
        below = 170,
        bottom = 290,
    },
    wasteCell =    --针吹排槽
    {
        pos = 686,--13
        top = 0,
        above = 130,
        side = 180,
        below = 190,
        bottom = 200,
    },
    cleanCell =    --针清洗槽
    {
        pos = 634,--68
        top = 0,
        above = 170,
        side = 190,
        below = 210,
        bottom = 345,
    },
    blankCell =    --空白水存储槽
    {
        pos = 582,--375
        top = 0,
        above = 170,
        side = 190,
        below = 210,
        bottom = 260,
    },
    sampleCell =    --水样存储槽
    {
        pos = 520,--312
        top = 0,
        above = 170,
        side = 190,
        below = 210,
        bottom = 260,
    },
    standardCell =    --质控样存储槽
    {
        pos = 412,--208
        top = 0,
        above = 170,
        side = 190,
        below = 210,
        bottom = 260,
    },
    saltCell =    --渗透压调节液槽
    {
        pos = 323,--118
        top = 0,
        above = 170,
        side = 190,
        below = 210,
        bottom = 260,
    },
}