config.remain =
{
    bacteria =
    {
        total = 100,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    salt =
    {
        total = 100,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    standard =
    {
        total = 100,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    blank =
    {
        total = 10000,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    waste =
    {
        total = 30000,
        cycle = 1,
        lastTime = _G.os.time(),
    },
}

