QPushButton#transparentButton{
        background:transparent;
}

QDialog{
        border:1px solid blue;
        color:white;
        border-style: outset;
}

QPushButton#brownButton{
        border-radius:5px;
        border:1px solid gray;
        background:rgb(85, 170, 200);
        color:white;
        border-style: outset;
}

QPushButton#brownButton::pressed{
        color:rgb(173, 115, 0);
        background:white;
}

QPushButton#brownButton:!enabled{
        color:black;
        background:rgb(204, 204, 204);
}

QComboBox#brownComboBox:!enabled{
        color:black;
        background:rgb(204, 204, 204);
}

QPushButton#controlButton{
        border-radius:5px;
        border:1px solid gray;
        background:rgb(173, 115, 0);
        color:white;
        border-style: outset;
}

QPushButton#controlButton:hover:enabled{
        background:rgb(226, 195, 17);
}

QPushButton#controlButton:pressed:enabled{
        color:rgb(173, 115, 0);
        background:white;
}

QPushButton#controlButton:!enabled{
        color:black;
        background:rgb(204, 204, 204);
}

QToolButton#functionButton{
        background:transparent;
}

QToolButton#functionButton:hover{
        border-radius:5px;
        border:1px solid rgb(210, 225, 230);
}

QToolButton#transparentToolButton{
        background:transparent;
}

QToolButton:pressed{
background:transparent;

}

QToolButton:hover{

background:QColor(238, 238, 255, 255);

}

QLabel#productTypeLabel{
    color: rgb(17, 88, 255);
    background:transparent;
}

QLabel#measureLabel{
    color: rgb(0, 255, 0);
    background-color: rgb(0, 0, 0);
}

QLabel#softwareTitle{
   color:white;
}
QLabel#blueLabel{
    color: blue;
}
QLabel#redLabel{
    color: red;
}

QLabel#ligthGreenLabel{
    color: rgb(0, 132, 97);
}

QLabel#logLoadHintLabel{
    color: rgb(17, 88, 255);
    background:transparent;
}

QComboBox#ligthGreenComboBox{
    color: rgb(0, 132, 97);
}

QProgressBar#measureProgressBar{
    border:none;
    background:rgb(210, 225, 240);
    border-radius:3px;
    text-align:center;
}

QProgressBar#measureProgressBar::chunk {
background:rgb(60, 140, 220);
border-radius:3px;
}

QSplitter::handle{
    background:white;
}

QGroupBox#paramGroupBox::title {
    color: rgb(68, 136, 0);
}

QGroupBox#meaResultGroupBox {
    background-color: rgb(0, 0, 0);
    border-radius:15px;
    height:250;

}

QTabWidget::pane{
    border:none;
}

QTabBar::tab{
    background:rgb(100, 150, 150);
    color:white;
    width:12ex;
    height:30ex;
    font: bold 16px;
}
QTabBar::tab:hover{
        background:rgb(115, 172, 172, 100);
}
QTabBar::tab:selected{
    border-color: white;
    background:white;
    color:rgb(145, 70, 0);
    font: bold 16px;
}

QRadioButton#radiobuttonone{

    spacing:10px;
}

QRadioButton#radiobuttonone::indicator {
        width: 22px;
        height: 22px;
}

QRadioButton#radiobuttonone::indicator::checked {
        image: url(:/img/img/rbtnchecked.png);
}

QRadioButton#radiobuttonone::indicator::unchecked {
        image: url(:/img/img/rbtnunchecked.png);
}

QCheckBox#checkboxone{

    spacing:10px;
}

QCheckBox#checkboxone::indicator {
        width: 22px;
        height: 22px;
}

QCheckBox#checkboxone::indicator::checked {
        image: url(:/img/img/check.png);
}

QCheckBox#checkboxone::indicator::unchecked {
        image: url(:/img/img/unCheck.png);
}

QCheckBox#checkboxtwo{

    spacing:10px;
}

QCheckBox#checkboxtwo::indicator {
        width: 38px;
        height: 22px;
}

QCheckBox#checkboxtwo::indicator::checked {
        image: url(:/img/img/check.png);
}

QCheckBox#checkboxtwo::indicator::unchecked {
        image: url(:/img/img/unCheck.png);
}
QListView::item
{
    min-height:40px;
}

QListView::item:selected:active
{
  background:rgbrgb(85, 170, 255);
}

QProgressBar{
        border-radius:8px;
        border-style: outset;
        background:rgb(204, 204, 204);
}

QLineEdit{
    border: 1px solid #50A3F0;
    border-radius: 5px;
    padding: 2px;
    background: none;
    selection-background-color: #0F7DBE;
}
QTableWidgetItem::indicator::checked {
image: url(:/img/img/check.png);
}
QTableWidgetItem::indicator::unchecked {
image: url(:/img/img/unCheck.png);
}
