setting.component = {}


setting.component.xPos =
{
    zero =
    {
        name = "zero",
        text = "原点",
    },
    measureCell =
    {
        name = "measureCell",
        text = "测量槽",
    },
    sampleMixer =
    {
        name = "sampleMixer",
        text = "样品混合槽",
    },
    bacteriaMixer =
    {
        name = "bacteriaMixer",
        text = "发光菌混合槽",
    },
    bacteriaCell =
    {
        name = "bacteriaCell",
        text = "发光菌存储槽",
    },
    blankCell =
    {
        name = "blankCell",
        text = "空白水存储槽",
    },
    sampleCell =
    {
        name = "sampleCell",
        text = "水样存储槽",
    },
    standardCell =
    {
        name = "standardCell",
        text = "质控样存储槽",
    },
    saltCell =
    {
        name = "saltCell",
        text = "渗透压调节液槽",
    },
    cleanCell =
    {
        name = "cleanCell",
        text = "针清洗槽",
    },
    wasteCell =
    {
        name = "wasteCell",
        text = "针排液槽",
    },
}

setting.component.zPos =
{
    top =
    {
        name = "top",
        text = "顶部",
    },
    above =
    {
        name = "above",
        text = "液面上",
    },
    side =
    {
        name = "side",
        text = "液面处",
    },
    below =
    {
        name = "below",
        text = "液面下",
    },
    bottom =
    {
        name = "bottom",
        text = "底部",
    },
}

return setting.component