setting.ui.remoteMaintain =
{
    {
        name = "Maintenance",
        text = "维护",
        writePrivilege=  RoleType.Maintain,
        readPrivilege = RoleType.Maintain,
    },
    {
        name = "reagentManager",
        text = "试剂管理",
        writePrivilege=  RoleType.Maintain,
        readPrivilege = RoleType.Maintain,
    },
    {
        name = "userResource",
        text = "耗材管理",
        writePrivilege=  RoleType.Maintain,
        readPrivilege = RoleType.Maintain,
    },
    {
        name = "pipeMannger",
        text = "管路操作",
        writePrivilege=  RoleType.Maintain,
        readPrivilege = RoleType.Maintain,
    },
    {
        name = "motorManager",
        text = "电机操作",
        writePrivilege=  RoleType.Maintain,
        readPrivilege = RoleType.Maintain,
    },
    {
        name = "hardwareCheck",
        text = "硬件校准",
        writePrivilege=  RoleType.Administrator,
        readPrivilege = RoleType.Administrator,
    },
    {
        name = "sensorCheck",
        text = "状态查询",
        writePrivilege=  RoleType.Administrator,
        readPrivilege = RoleType.Administrator,
    },
    {
        name = "communicationTest",
        text = "通信测试",
        writePrivilege=  RoleType.Administrator,
        readPrivilege = RoleType.Administrator,
    },
    {
        name = "hardwareTest",
        text = "硬件测试",
        writePrivilege=  RoleType.Administrator,
        readPrivilege = RoleType.Administrator,
    },
    {
        name = "updateWidget",
        text = "升级",
        writePrivilege=  RoleType.Administrator,
        readPrivilege = RoleType.Administrator,
    },
}