setting.ui.signalIterms =
{
    rowCount = 5,
    {
        name = "InstrumentTemperature ",
        text = "仪器温度",
        {
            name = "eTemp",
            text = "机箱温度",
            unit = "℃",
            format = "%.1f",
        },
        {
            name = "tTemp",
            text = "测量仓温度",
            unit = "℃",
            format = "%.1f",
        },
        {
            name = "temp1",
            text = "菌室温度",
            unit = "℃",
            format = "%.1f",
        },
        {
            name = "temp2",
            text = "测量散热器温度",
            unit = "℃",
            format = "%.1f",
        },
        {
            name = "temp3",
            text = "菌室散热器温度",
            unit = "℃",
            format = "%.1f",
        },
    },
}

return setting.ui.signalIterms
